# Space-Shooter

./: .gitignore  Space Shooter.slnx
Space Shooter/: Bullet.cs  Coin.cs  Enemy.cs  Form1.Designer.cs  Form1.cs  GameEngine.cs  Player.cs  Program.cs  Resource1.Designer.cs  SettingsPage.Designer.cs  SettingsPage.cs  Space Shooter.csproj
Space Shooter/Properties/: AboutPage.Designer.cs  AboutPage.cs  GameTitle.piskel  Resources.Designer.cs  Resources.resx
